Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/FSA1_PSU/Gerber/fsa1_psu.dri

 Date              : 25-Jun-25 22:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    71
 T02   0.0276inch    20
 T03   0.0315inch     6
 T04   0.0320inch    14
 T05   0.0360inch    12
 T06   0.0440inch     4
 T07   0.0472inch     1

Total number of drills: 128

Plotfiles:

 D:/_ElectronicProjects/Eagle/FSA1_PSU/Gerber/fsa1_psu.XLN
